import java.util.Random;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        Random r = new Random();
        
        System.out.println("Enter team 1:");
        String team1 = sc.nextLine();
        
        System.out.println("Enter team 2:");
        String team2 = sc.nextLine();
        
        int ans1 = r.nextInt(300) + 1;
        int ans2 = r.nextInt(300) + 1;
        
        String[] hint1 = new String[3];
        String[] hint2 = new String[3];
        
        hint1[0] = ans1 > 150 ? "It is greater than 150" : "It is less than 150";
        hint1[1] = ans1 % 2 == 0 ? "It is even" : "It is odd";
        hint1[2] = ans1 % 5 == 0 ? "It is divisible by 5" : "It is not divisible by 5";
        
        hint2[0] = ans2 > 150 ? "It is greater than 150" : "It is less than 150";
        hint2[1] = ans2 % 2 == 0 ? "It is even" : "It is odd";
        hint2[2] = ans2 % 5 == 0 ? "It is divisible by 5" : "It is not divisible by 5";
         
        int count1 = 0;
        String ch1;
        for (int i = 0; i < 3; i++) {
            System.out.println("Do you want a hint? (y/n)");
            ch1 = sc.nextLine();
            if (ch1.equalsIgnoreCase("y")) {
                System.out.println("Hint " + (i + 1) + ": " + hint1[i]);
                count1++;
            } else {
                break;
            }
        }
        
        System.out.println("Now predict your answer for team 1:");
        int guess1 = sc.nextInt();
        int score1 = 300 - (count1 * 25);
        score1 = score1 - Math.abs(ans1 - guess1);
        
        sc.nextLine();  // Consume newline

        int count2 = 0;
        String ch2;
        for (int i = 0; i < 3; i++) {
            System.out.println("Do you want a hint? (y/n)");
            ch2 = sc.nextLine();
            if (ch2.equalsIgnoreCase("y")) {
                System.out.println("Hint " + (i + 1) + ": " + hint2[i]);
                count2++;
            } else {
                break;
            }
        }

        System.out.println("Now predict your answer for team 2:");
        int guess2 = sc.nextInt();
        int score2 = 300 - (count2 * 25);
        score2 = score2 - Math.abs(ans2 - guess2);
        
        if (score1 > score2) {
            System.out.println("Winner is " + team1);
        } else if (score2 > score1) {
            System.out.println("Winner is " + team2);
        } else {
            System.out.println("It is a tie");
        }
        
        sc.close();
    }
}
